<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Sleep domain</title>
</head>
<body>
    <div id="main">
        <h1>Sleep domain...💤</h1>
        <span id="clock">0000-00-00 00:00:00</span>
        <span id="copy">&copy;</span>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #main {
            z-index: 2147483647;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            overflow-x: auto;
            transform: translate(-50%, -50%);
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        #main * {
            text-align: center;
        }

        #main h1 {
            margin: 8px;
        }

        #main span {
            display: block;
        }
    </style>

    <script>
        const host = location.host;
        const fullYear = new Date().getFullYear();
        document.getElementById("title").textContent = `${host} - Sleep domain`;
        document.getElementById("copy").textContent = `© ${host} ${fullYear}`

        setInterval(() => {
            const now = new Date();
            const year = (now.getFullYear()).toString();
            const month = (now.getMonth() + 1).toString().padStart(2, "0");
            const day = (now.getDate()).toString().padStart(2, "0");
            const hour = (now.getHours()).toString().padStart(2, "0");
            const min = (now.getMinutes()).toString().padStart(2, "0");
            const sec = (now.getSeconds()).toString().padStart(2, "0");

            const display = `${year}-${month}-${day} ${hour}:${min}:${sec}`;

            document.getElementById("clock").textContent = display;
        }, 1000);
    </script>
</body>
</html>